spring.application.name=websocket-broadcast-service

server.port=8081

#--- Kafka Consumer Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=price-broadcaster

# Set up deserializers to read JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#--- CRITICAL: Trust the package and define the type
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.gemcik.websocket_broadcast_service.StockUpdate